BinaryCalculator/MainWindow.xaml

<Window x:Class="BinaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calate="clr-namespace:BinaryCalculator"
        mc:Ignorable="d"
        Title="计算器" Height="546.62" Width="353.268" >
    <Window.Resources>
        <calate:CalculatorViewModel x:Key="cale"/>
    </Window.Resources>
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Height="70.823" Margin="25.419,105.93,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn1_Click, Mode=OneWay, Source={StaticResource cale}}" />
        <Button Content="2" HorizontalAlignment="Left" Height="70.823" Margin="108.227,105.93,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn2_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="+" HorizontalAlignment="Left" Height="70.823" Margin="270.982,105.93,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btnAdd_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="3" HorizontalAlignment="Left" Height="70.823" Margin="188.856,105.93,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn3_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="4" HorizontalAlignment="Left" Height="70.823" Margin="25.419,197.455,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn4_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="5" HorizontalAlignment="Left" Height="70.823" Margin="108.227,197.455,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn5_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="-" HorizontalAlignment="Left" Height="70.823" Margin="270.982,197.455,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btnMinus_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="6" HorizontalAlignment="Left" Height="70.823" Margin="188.856,197.455,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn6_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="7" HorizontalAlignment="Left" Height="70.823" Margin="25.419,286.801,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn7_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="8" HorizontalAlignment="Left" Height="70.823" Margin="108.227,286.801,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn8_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="*" HorizontalAlignment="Left" Height="70.823" Margin="270.982,286.801,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btnMulti_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="9" HorizontalAlignment="Left" Height="70.823" Margin="188.856,286.801,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn9_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="C" HorizontalAlignment="Left" Height="70.823" Margin="25.419,376.147,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btnClear_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="0" HorizontalAlignment="Left" Height="70.823" Margin="108.227,376.147,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btn0_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="/" HorizontalAlignment="Left" Height="70.823" Margin="270.982,376.147,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btnDivide_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <Button Content="=" HorizontalAlignment="Left" Height="70.823" Margin="188.856,376.147,0,0" VerticalAlignment="Top" Width="51.211" Command="{Binding btnEqual_Click, Mode=OneWay, Source={StaticResource cale}}"/>
        <TextBox Name="resultBox" HorizontalAlignment="Left" Height="37.165" Margin="25.419,29.658,0,0" Text="{Binding NowResult, Mode=OneWay, Source={StaticResource cale}}" VerticalAlignment="Top" FontSize="30" Width="296.774" HorizontalContentAlignment="Right" />

    </Grid>
</Window>
